# NBKI

./: keystore.jks  pom.xml
src/arube/main/java/: Application.java
src/arube/main/java/Multithread/: Partition.java
src/arube/main/java/model/: Report.java  User.java
src/arube/main/java/parser/: LoginPage.java  ProfilePage.java  SiteParser.java
src/arube/main/java/refresh/: JSONReader.java  RefreshTime.java  UsersJsonWriter.java
src/arube/main/java/reportWriter/: ReportWrite.java
src/arube/main/resources/: users_in.json  users_out.json
src/main/java/App/: Application.java
src/main/java/App/Bot/Services/: ButtonsClicksReplyService.java  ChatService.java  CheckInt.java  CreateUser.java  CreateUserService.java  EmailValidator.java  KeyboardService.java  MessageSender.java  MessageSendingService.java  TimeConverter.java
src/main/java/App/Bot/TelegramBot/: Bot.java
src/main/java/App/Bot/TelegramChat/: Chat.java
src/main/java/App/Bot/config/: AppConfig.java  BotConfig.java  BotInitializer.java
src/main/java/App/Bot/content/: Buttons.java  Keyboards.java  StringsData.java
src/main/java/App/Bot/controller/: PayController.java
src/main/java/App/Bot/functions/: EmailValidator.java  PromoCodeService.java  TimeConverter.java  UpdateUserData.java  UserService.java
src/main/java/App/Bot/model/: FkNotification.java  PromoCode.java  UserNBKI.java
src/main/java/App/Bot/repository/: PromoRepository.java  UserRepository.java
src/main/java/App/Bot/shuduletTask/: CheckTimeForRatingUpdate.java
src/main/java/App/model/: FkNotification.java  User.java
src/main/java/App/p2pkassa/: CheckPay.java  HandleUsersData.java  PayInform.java
src/main/java/App/p2pkassa/model/: PayData.java  PayStatusEnum.java  PaymentInfo.java  StatusPay.java  UserOrder.java
src/main/java/App/p2pkassa/repository/: OrderRepository.java
src/main/java/App/p2pkassa/service/: OrderService.java
src/main/java/App/parserNBKI/: LoginPage.java  ParserManager.java  ProfilePage.java  SiteParser.java
src/main/java/App/parserNBKI/parser/: LoginPage.java  ProfilePage.java  SiteParser.java
src/main/java/App/parserNBKI/updateSevice/: Update.java  UpdateRating.java
src/main/java/App/utils/: Buffer.java  JsonHashMapReader.java  JsonHashMapWriter.java
src/main/resources/: application.properties  keystore.jks  users_tg.json
