bot.name=Credit Check NBKI
bot.token=6513250845:AAEQcxU0QRa9rYoUMm1x5QzXtdrK2zgZpfY
bot.period =60000

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=your_password
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=spring
