bot.name=Credit Check NBKI
bot.token=6513250845:AAEQcxU0QRa9rYoUMm1x5QzXtdrK2zgZpfY
bot.period =60000

server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=your_passwordpMRV824zySCHsaCHrJzpdkpzwl8!ReP!IIJ842p1MP6Fj%
server.ssl.key-alias=mykey
