spring.datasource.url: jdbc:mysql://localhost:3306/nbkidb
spring.datasource.username: root
spring.datasource.password: 30STMParadise($)_(&)
spring.jpa.hibernate.ddl-auto=create


bot.name=Credit Check NBKI
bot.token=6513250845:AAEQcxU0QRa9rYoUMm1x5QzXtdrK2zgZpfY
bot.period =60000
bot.admin.chat=

p2p.kassa.key=lsnwo46xmqr738jhfycgeakt
p2p.kassa.project.id=83
p2p.kassa.json.link.one=https://p2pkassa.com/api/v1/json
p2p.kassa.json.link.two=https://p2pkassa.online/api/v1/json
p2p.kassa.check.pay=https://p2pkassa.online/api/v1/getPayment